*{
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
}
body{
overflow-x:hidden;

}

.cta{
    background-image: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    width: 100%; 
    height: 70vh;
border-bottom-left-radius: 60px;
}
#btns{
    background-color:white;
}
#btns:hover{
    background-color: hsl(13, 100%, 72%);
    color: white;
    opacity: 0.8;
}

.img{
    width: 100%;
    height: 100%;
    background-image: url(/images/bg-pattern-intro.svg);
    background-repeat: no-repeat;
    background-position-x: -450px;
    background-position-y:center;

}
.contain{
    width: 100%;
    height: 100%;
    margin-bottom: 200px;
}
.topsec{
    width: 100%;
    height: 30vh;
    padding-top: 20vh;
    z-index: -1;

}

.leftsec{
    width: 50%;
    height: 80vh;
    margin-left: 15%;
    margin-top: 5%;
    align-items: center;
}
h4{
    padding-bottom: 20px;
}
.mainsec{
    display: flex;
}
.rightsec{
    width: 70%;
    height: 80vh;
    background-image: url(/images/illustration-editor-desktop.svg);
    background-repeat: no-repeat;
    background-position-x: 200px;
    background-position-y: -100px;
background-size: cover;
z-index: inherit;
}
.rightsec>img{
    width: 100%;
position: relative;
bottom: 80px;
left: 210px;
}
.midsec{
    width: 100%;
    height: 400px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    background-image: linear-gradient(to right, hsl(237, 17%, 21%), hsl(237, 23%, 32%)) ;
}
#innersec{
    display: flex;
    padding-right:140px;
     background-image: url(/images/bg-pattern-circles.svg);
      background-repeat: no-repeat;
       background-position-x: -250px; 
    background-position-y: -500px;
}
.secOne{
width: 100%;
     height: 400px;
}
#secTwo{
padding:0 50px 0 130px;
}
.bs1{
    width: 100%; 
    height: 100%;
}
.phone{
position: relative; 
bottom: 70px;
}
.bottomSec{
    display: flex;
    
    width: 100%;
    height: 100vh;
    margin-top: 15%;
    padding: 0;
    background-image: url(/images/illustration-laptop-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: -220px;
    background-position-y: -100px;
}
.footer{
    width: 100%;
    height: 350px;
    background-color:hsl(240, 10%, 16%);
    border-top-right-radius: 60px;
color: white;
text-decoration: none;
list-style-type: none;
}
.lists{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}
.lists ul{

   list-style-type: none;
   text-decoration: none;
}
.lists ul li a{
    color: white;

    text-decoration: none;
}.lists ul li a:hover{
    text-decoration: underline;
}
@media (max-width:375px) {
    .cta{
        width: 100%;
     height: 80vh;
 }

.img{
    width: 100%;
    height: 100%;
    background-image: url(/images/bg-pattern-intro.svg);
    background-repeat: no-repeat;
    background-position-x: -450px;
    background-position-y:center;

}
.menu{
    position: relative;
    left: 40px;
    border-radius: 10px;
    text-align: center;
    width: 250px; 
    height: 350px; 
    background-color:white;
}
#hmenu{
    display: none;
}
.contain{
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
    display: flex;
    flex-direction:column;
}
.mainsec{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
}
 .topsec{
    width: 100%;
    height: 30vh;
    padding-top: 20vh;

}

.leftsec{
    width: 100%;
    height: 100%;
    padding-left: 0%;
    padding-top: 0%;
    align-items: center;
    margin: 0 0 100px 0;
}
h4{
    padding-bottom: 20px;
}
.rightsec{
    width: 100%;
    height: 80vh;
    background-image: url(/images/illustration-editor-mobile.svg);
    background-repeat: no-repeat;

    background-position-x: 0px;
    background-position-y: 0px;
}
.rightsec>img{
    width: 100%;
position: relative;
bottom: 0;
left: 0px;
}
.midsec{
    width: 375px;
    height: 800px;
    margin-top: 140px;
border-top-right-radius: 60px;
border-bottom-left-radius: 60px;
    background-image: linear-gradient(to right, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
}

#innersec{
    display: flex;
    flex-direction: column;
    padding-right:0px;
     background-image: url(/images/bg-pattern-circles.svg);
      background-repeat: no-repeat;
       background-position-x: -250px; 
    background-position-y: -500px;
    border-top-right-radius: 60px;
}
.phone{
position: relative; 
bottom: 170px;
width: 370px;
}
#secTwo{
    text-align: center;
padding: 30px;
margin-bottom: 100px;
}

.secOne{
width: 100%;
     height: 400px;
}
.bottomSec{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 0%;
    padding: 30px;
    text-align: center;
    background-image: url(/images/illustration-laptop-mobile.svg);
    background-repeat: no-repeat;
    background-position-x: 0px;
    background-position-y: 0px;

}
.bs1{
    width: 375px;
    height: 300px;
}
.footer{
    width: 375px;
    height: 100%;
    background-color:hsl(240, 10%, 16%);
    border-top-right-radius: 60px;
color: white;
text-decoration: none;
list-style-type: none;
}
.lists{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.lists ul{
padding: 0;
   list-style-type: none;
   text-decoration: none;
}
.lists ul li a{
    color: white;
    text-decoration: none;
} 
.lists ul li a:hover{
    text-decoration: underline;
}
}
































.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }